spring.application.name=water

api.key=
api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/


spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
# 20 minutos em milissegundos
spring.cache.redis.time-to-live=1200000